Altium Designer Pick and Place Locations
D:\PCB Design Course\Mixed signal\Mixed signal PCB board\Mixed_Signal_PCB\Project Outputs for Free Documents\Pick Place\Pick Place for PCB_Mixed_Signal.txt

========================================================================================================================
File Design Information:

Date:       07/04/25
Time:       12.44
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                Layer       Footprint                      Center-X(mil) Center-Y(mil) Rotation Description                                                                                                   
R49        100K                   BottomLayer Resistor_0603                  2484.252      1748.031      225      "Res Thick Film 0603 100K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R"                                
J6         1X4                    TopLayer    HEADER_1X4_2.54MM              1120.000      2915.118      90       "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins"                                           
X3         8MhZ                   TopLayer    XTAL_8MhZ                      1943.380      1746.674      45       "Crystal 8MHz ±30ppm (Tol) ±50ppm (Stability) 32pF FUND 60Ohm 2-Pin HC-49/USX SMD T/R"                        
X2         25Mhz                  TopLayer    Xtal_314_240X47_SMD            1065.000      670.118       180      "Crystal 25MHz ±30ppm (Tol) ±50ppm (Stability) 20pF 2-Pin HC-49/SDLF SMD T/R"                                 
X1         8MhZ                   TopLayer    XTAL_8MhZ                      1025.000      1891.102      270      "Crystal 8MHz ±30ppm (Tol) ±50ppm (Stability) 32pF FUND 60Ohm 2-Pin HC-49/USX SMD T/R"                        
U12        LP5907MFX-4.5/NOPB     TopLayer    SOT23-5                        3508.852      1019.679      0        "Linear Voltage Regulator IC 1 Output 250mA SOT-23-5"                                                         
U11        LD1117S18TR            TopLayer    SOT-223                        3484.252      1404.480      90       "LDO Voltage Regulators 1.8V 0.8A Positive"                                                                   
U10        LD1117S33CTR           TopLayer    SOT-223                        3484.252      1833.614      90       "Linear Voltage Regulator IC 1 Output 800mA SOT-223"                                                          
U9         STM32F407VGT6          TopLayer    QFN100_19.6_669_58X10_SMD      2283.568      1397.291      315      "ARM® Cortex®-M4 STM32F4 Microcontroller IC 32-Bit 168MHz 1MB (1M x 8) FLASH 100-LQFP (14x14)"                
U8         DRV8701ERGET           TopLayer    ""                             2913.386      2135.827      180      "4.5V to 60V, 2A Step-Down Power Module in QFN Package 43-B3QFN -40 to 105"                                   
U7         IMP34DT05TR            TopLayer    HCLGA-4_53_137_15X37_SMD       2378.740      2939.646      90       "IMP34DT05: 3.6V MEMS Audio Sensor Omnidirectional Digital Microphone - HCLGA-4LD"                            
U6         CS43L22-CNZ            TopLayer    QFN40_19_284_33X9_SMD          1695.000      2535.118      270      "DAC 1-CH Delta-Sigma 24-bit 40-Pin QFN EP T/R"                                                               
U5         ADS122C04IPW           TopLayer    16_TSSOP                       1020.000      2585.118      90       "ADC Quad Delta-Sigma 2ksps 24-bit Serial (I2C) 16-Pin TSSOP Tube"                                            
U4         CH340C                 TopLayer    SOIC-16                        560.984       2540.118      0        "2Mbps Transceiver USB 2.0 SOP-16 USB Converters ROHS"                                                        
U3         DRV8701ERGET           TopLayer    ""                             2539.370      2425.197      0        "4.5V to 60V, 2A Step-Down Power Module in QFN Package 43-B3QFN -40 to 105"                                   
U2         DP83826IRHBR           TopLayer    32-VQFN_(5x5)                  1185.000      930.118       0        "Ethernet PHY 10BASE-Te/00BASE-TX 10/100 Mbps 160mW 1.8V/3.3V 2-Pin VQFN Industrial"                          
U1         STM32F103C8T6          TopLayer    48-LQFP                        680.000       1850.118      180      "ARM Cortex-M3 STM32 F1 Microcontroller 32-Bit 72MHz 64kB FLASH LQFP48 STM32F103C8T6"                         
""         10uF                   BottomLayer Capacitor_1206_SMD             1705.000      2773.386      270      "Multilayer Ceramic Capacitor, 10 uF, 50 V, ï¿½ 10%, X7R, 1206 [3216 Metric]"                                 
SW3        Sw                     TopLayer    SW_Tactile_SMD                 1394.685      200.787       90       "TL3305A Series SPST 12 V 4.5 x 4.5 mm 260 gf Top Actuated SMT Tactile Switch"                                
SW2        Sw                     BottomLayer SW_Tactile_SMD                 715.551       1259.842      90       "TL3305A Series SPST 12 V 4.5 x 4.5 mm 260 gf Top Actuated SMT Tactile Switch"                                
SW1        Sw                     BottomLayer SW_Tactile_SMD                 910.433       2185.039      270      "TL3305A Series SPST 12 V 4.5 x 4.5 mm 260 gf Top Actuated SMT Tactile Switch"                                
R          "51.1 ohm"             BottomLayer Resistor_0603                  1965.000      2685.118      180      "CRCW Series 0603 0.1 W 51.1 Ohm ±1 % ±100 ppm/K SMT Thick Film Chip Resistor"                                
R69        2K                     BottomLayer Resistor_0603                  5150.984      1039.370      180      "Res Thin Film 0603 2K Ohm 1% 0.125W(1/8W) ±100ppm/C Sulfur Resistant Pad SMD T/R"                            
R68        LED_RED                BottomLayer LTST-C171KRKT                  4948.819      1246.063      270      "OPTOELECTRONICS - SMD Chip LED - TopView Single Color Chip LED, Red, 631 at 20mA, 18 to approx. 180 at 20mA" 
R67        1K                     BottomLayer Resistor_0603                  5082.677      1261.220      90       "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                             
R66        2K                     BottomLayer Resistor_0603                  4716.535      1090.551      0        "Res Thin Film 0603 2K Ohm 1% 0.125W(1/8W) ±100ppm/C Sulfur Resistant Pad SMD T/R"                            
R65        1K                     BottomLayer Resistor_0603                  4842.520      1377.953      0        "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                             
R64        2K                     BottomLayer Resistor_0603                  5118.110      425.197       180      "Res Thin Film 0603 2K Ohm 1% 0.125W(1/8W) ±100ppm/C Sulfur Resistant Pad SMD T/R"                            
R63        LED_RED                BottomLayer LTST-C171KRKT                  4929.134      631.890       270      "OPTOELECTRONICS - SMD Chip LED - TopView Single Color Chip LED, Red, 631 at 20mA, 18 to approx. 180 at 20mA" 
R62        1K                     BottomLayer Resistor_0603                  5062.992      639.173       90       "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                             
R61        2K                     BottomLayer Resistor_0603                  4716.535      452.756       0        "Res Thin Film 0603 2K Ohm 1% 0.125W(1/8W) ±100ppm/C Sulfur Resistant Pad SMD T/R"                            
R60        2K                     BottomLayer Resistor_0603                  5145.669      1602.362      180      "Res Thin Film 0603 2K Ohm 1% 0.125W(1/8W) ±100ppm/C Sulfur Resistant Pad SMD T/R"                            
R59        1K                     BottomLayer Resistor_0603                  4753.346      748.032       0        "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                             
R58        LED_RED                BottomLayer LTST-C171KRKT                  4956.693      1812.992      270      "OPTOELECTRONICS - SMD Chip LED - TopView Single Color Chip LED, Red, 631 at 20mA, 18 to approx. 180 at 20mA" 
R57        1K                     BottomLayer Resistor_0603                  5078.740      1814.961      90       "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                             
R56        2K                     BottomLayer Resistor_0603                  4740.157      1641.732      0        "Res Thin Film 0603 2K Ohm 1% 0.125W(1/8W) ±100ppm/C Sulfur Resistant Pad SMD T/R"                            
R55        1K                     BottomLayer Resistor_0603                  4813.583      1929.134      0        "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                             
R54        2K                     BottomLayer Resistor_0603                  5129.921      2165.354      180      "Res Thin Film 0603 2K Ohm 1% 0.125W(1/8W) ±100ppm/C Sulfur Resistant Pad SMD T/R"                            
R53        LED_RED                BottomLayer LTST-C171KRKT                  4933.071      2391.732      270      "OPTOELECTRONICS - SMD Chip LED - TopView Single Color Chip LED, Red, 631 at 20mA, 18 to approx. 180 at 20mA" 
R52        1K                     BottomLayer Resistor_0603                  5062.992      2385.827      90       "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                             
R51        2K                     BottomLayer Resistor_0603                  4703.346      2255.905      0        "Res Thin Film 0603 2K Ohm 1% 0.125W(1/8W) ±100ppm/C Sulfur Resistant Pad SMD T/R"                            
R50        1K                     BottomLayer Resistor_0603                  4801.771      2511.811      0        "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                             
R48        10K                    BottomLayer Resistor_0603                  1476.378      374.016       90       "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R47        100K                   BottomLayer Resistor_0603                  2095.265      1192.137      135      "Res Thick Film 0603 100K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R"                                
R46        "50 mOhms"             BottomLayer Resistor_2512                  3343.504      2381.890      180      "Res Current Sense Metal Film 2512 50m Ohm 1% 2W ±100ppm/°C Molded Emboss T/R"                                
R45        10K                    TopLayer    Resistor_0603                  2894.699      2336.038      90       "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R44        10K                    TopLayer    Resistor_0603                  2832.677      2322.834      90       "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R43        10K                    TopLayer    Resistor_0603                  3248.032      2383.268      90       "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R42        10K                    BottomLayer Resistor_0603                  3115.551      2248.032      180      "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R41        10K                    BottomLayer Resistor_0603                  2751.968      2153.543      270      "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R40        10K                    TopLayer    Resistor_0603                  3263.780      2514.370      270      "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R39        10K                    TopLayer    Resistor_0603                  2933.071      2523.622      90       "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R38        10K                    BottomLayer Resistor_0603                  2696.850      2153.543      270      "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R37        33K                    BottomLayer Resistor_0805                  2775.591      2341.535      270      "Res Thick Film 0805 33K Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                           
R36        2K                     BottomLayer Resistor_0603                  2921.260      2220.472      0        "Res Thin Film 0603 2K Ohm 1% 0.125W(1/8W) ±100ppm/C Sulfur Resistant Pad SMD T/R"                            
R35        3.3K                   BottomLayer Resistor_0603                  2962.598      2328.740      90       "Res Thick Film 0603 3.3K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                           
R34        10K                    TopLayer    Resistor_0603                  2384.843      2808.071      180      "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R33        10K                    BottomLayer Resistor_0603                  1870.079      2417.323      0        "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R32        "51.1 ohm"             BottomLayer Resistor_0603                  2090.000      2810.118      0        "CRCW Series 0603 0.1 W 51.1 Ohm ±1 % ±100 ppm/K SMT Thick Film Chip Resistor"                                
R31        1K                     BottomLayer Resistor_0603                  1130.000      2800.118      90       "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                             
R30        1K                     BottomLayer Resistor_0603                  881.890       2885.827      90       "Res Thick Film 0603 1K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                             
R29        100K                   TopLayer    Resistor_0603                  848.937       2475.118      180      "Res Thick Film 0603 100K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R"                                
R28        10K                    TopLayer    Resistor_0603                  845.000       2615.118      180      "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R27        10K                    TopLayer    Resistor_0603                  845.000       2675.118      180      "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R26        "50 mOhms"             BottomLayer Resistor_2512                  2813.976      2787.402      180      "Res Current Sense Metal Film 2512 50m Ohm 1% 2W ±100ppm/°C Molded Emboss T/R"                                
R25        10K                    BottomLayer Resistor_0603                  2531.496      2769.095      270      "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R24        10K                    BottomLayer Resistor_0603                  2503.937      2629.921      0        "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R23        10K                    TopLayer    Resistor_0603                  2509.252      2259.843      180      "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R22        10K                    TopLayer    Resistor_0603                  2507.874      2196.850      180      "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R21        10K                    BottomLayer Resistor_0603                  2649.606      2578.740      0        "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R20        10K                    BottomLayer Resistor_0603                  2765.157      2622.047      0        "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R19        10K                    TopLayer    Resistor_0603                  2710.039      2413.386      0        "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R18        10K                    TopLayer    Resistor_0603                  2710.039      2354.331      0        "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R17        33K                    TopLayer    Resistor_0805                  2625.984      2237.008      90       "Res Thick Film 0805 33K Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                           
R16        2K                     BottomLayer Resistor_0603                  2377.953      2368.701      90       "Res Thin Film 0603 2K Ohm 1% 0.125W(1/8W) ±100ppm/C Sulfur Resistant Pad SMD T/R"                            
R15        3.3K                   BottomLayer Resistor_0603                  2318.898      2370.079      270      "Res Thick Film 0603 3.3K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                           
R14        1M                     BottomLayer Resistor_1206_SMD              247.244       814.961       180      "Res Thick Film 1206 1M Ohm 1% 0.25W(1/4W) ±100ppm/C Molded SMD Paper T/R"                                    
R13        10K                    BottomLayer Resistor_0603                  1244.094      814.961       90       "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R12        6.49K                  BottomLayer Resistor_0805                  1188.976      670.276       90       "SMD Chip Resistor, 6.49 kOhm, ï¿½ 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose"               
LED1       LED_RED                BottomLayer LTST-C171KRKT                  1129.921      1183.071      270      "OPTOELECTRONICS - SMD Chip LED - TopView Single Color Chip LED, Red, 631 at 20mA, 18 to approx. 180 at 20mA" 
LED2       LED_RED                BottomLayer LTST-C171KRKT                  1200.709      1187.087      270      "OPTOELECTRONICS - SMD Chip LED - TopView Single Color Chip LED, Red, 631 at 20mA, 18 to approx. 180 at 20mA" 
R9         3.3K                   BottomLayer Resistor_0603                  1019.685      1236.220      180      "Res Thick Film 0603 3.3K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                           
R8         3.3K                   BottomLayer Resistor_0603                  1162.795      1307.087      180      "Res Thick Film 0603 3.3K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD T/R"                                           
R7         10K                    TopLayer    Resistor_0603                  1027.559      1029.724      90       "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R6         10K                    BottomLayer Resistor_0603                  1397.638      937.008       0        "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R5         10K                    TopLayer    Resistor_0603                  1106.299      1122.047      90       "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R4         10K                    BottomLayer Resistor_0603                  791.339       2059.055      0        "SMD Chip Resistor, 10 kOhm, ï¿½ 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose"                 
R3         100K                   BottomLayer Resistor_0603                  618.110       2137.795      270      "Res Thick Film 0603 100K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R"                                
R2         100K                   BottomLayer Resistor_0603                  700.787       1547.244      90       "Res Thick Film 0603 100K Ohm 1% 0.1W(1/10W) ±100ppm/C Pad SMD Automotive T/R"                                
R1         1.5K                   TopLayer    Resistor_0805                  413.386       1776.378      270      "Res Thick Film 0805 1.5K Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R"                                          
Q10        MMSS8050-H-TP          BottomLayer SOT_23_3                       5011.811      1072.835      0        "Bipolar (BJT) Transistor NPN 25V 1.5A 100MHz 625mW Surface Mount SOT-23"                                     
Q9         MMSS8050-H-TP          TopLayer    SOT_23_3                       4717.523      1226.381      270      "Bipolar (BJT) Transistor NPN 25V 1.5A 100MHz 625mW Surface Mount SOT-23"                                     
Q8         MMSS8050-H-TP          BottomLayer SOT_23_3                       4980.315      466.536       0        "Bipolar (BJT) Transistor NPN 25V 1.5A 100MHz 625mW Surface Mount SOT-23"                                     
Q7         MMSS8050-H-TP          TopLayer    SOT_23_3                       4713.586      608.271       270      "Bipolar (BJT) Transistor NPN 25V 1.5A 100MHz 625mW Surface Mount SOT-23"                                     
Q6         MMSS8050-H-TP          BottomLayer SOT_23_3                       5005.902      1644.682      0        "Bipolar (BJT) Transistor NPN 25V 1.5A 100MHz 625mW Surface Mount SOT-23"                                     
Q5         MMSS8050-H-TP          TopLayer    SOT_23_3                       4733.271      1789.373      270      "Bipolar (BJT) Transistor NPN 25V 1.5A 100MHz 625mW Surface Mount SOT-23"                                     
Q4         MMSS8050-H-TP          BottomLayer SOT_23_3                       4980.315      2234.252      0        "Bipolar (BJT) Transistor NPN 25V 1.5A 100MHz 625mW Surface Mount SOT-23"                                     
Q3         MMSS8050-H-TP          TopLayer    SOT_23_3                       4706.693      2374.016      270      "Bipolar (BJT) Transistor NPN 25V 1.5A 100MHz 625mW Surface Mount SOT-23"                                     
Q2         DMHT6016LFJ-13         TopLayer    V-DFN5045-12                   3095.473      2472.441      0        "Transistor MOSFET Array Quad N-CH 60V 14.8A 12-Pin VDFN T/R"                                                 
Q1         DMHT6016LFJ-13         TopLayer    V-DFN5045-12                   2679.134      2716.535      180      "Transistor MOSFET Array Quad N-CH 60V 14.8A 12-Pin VDFN T/R"                                                 
Op4        4N35                   TopLayer    DIP6_100_300_78X45_TH          5010.795      1209.646      0        "Power Field-Effect Transistor, 14.5A, 30V, 0.0055ohm, 1-Element, N-Channel, MOSFET"                          
Op3        4N35                   TopLayer    DIP6_100_300_78X45_TH          4998.984      587.598       0        "Power Field-Effect Transistor, 14.5A, 30V, 0.0055ohm, 1-Element, N-Channel, MOSFET"                          
Op2        4N35                   TopLayer    DIP6_100_300_78X45_TH          5018.669      1764.764      0        "Power Field-Effect Transistor, 14.5A, 30V, 0.0055ohm, 1-Element, N-Channel, MOSFET"                          
Op1        4N35                   TopLayer    DIP6_100_300_78X45_TH          4994.645      2336.221      0        "Power Field-Effect Transistor, 14.5A, 30V, 0.0055ohm, 1-Element, N-Channel, MOSFET"                          
MH4        "Mounting Hole"        TopLayer    MOUNTING                       6496.060      2911.417      0        "Mounting Hole"                                                                                               
MH3        "Mounting Hole"        TopLayer    MOUNTING                       6496.060      155.512       0        "Mounting Hole"                                                                                               
MH2        "Mounting Hole"        TopLayer    MOUNTING                       157.477       155.512       0        "Mounting Hole"                                                                                               
MH1        "Mounting Hole"        TopLayer    MOUNTING                       157.480       2913.386      0        "Mounting Hole"                                                                                               
K4         ALQ3F12                TopLayer    Relay_ALQ3F12                  5787.008      1215.472      0        "RELAY GEN PURPOSE SPST 10A 12V"                                                                              
K3         ALQ3F12                TopLayer    Relay_ALQ3F12                  5787.008      587.008       0        "RELAY GEN PURPOSE SPST 10A 12V"                                                                              
K2         ALQ3F12                TopLayer    Relay_ALQ3F12                  5787.008      1764.173      0        "RELAY GEN PURPOSE SPST 10A 12V"                                                                              
K1         ALQ3F12                TopLayer    Relay_ALQ3F12                  5787.008      2323.228      0        "RELAY GEN PURPOSE SPST 10A 12V"                                                                              
J17        "TERMINAL BLOCK 2 PIN" TopLayer    CON2_P196_1729128_TH_ST        6424.442      1224.409      90       "2 Pins, 1 Row 5mm Pitch, straight Connector, male"                                                           
J16        "TERMINAL BLOCK 2 PIN" TopLayer    CON2_P196_1729128_TH_ST        6424.442      598.425       90       "2 Pins, 1 Row 5mm Pitch, straight Connector, male"                                                           
J15        "TERMINAL BLOCK 2 PIN" TopLayer    CON2_P196_1729128_TH_ST        6424.442      1773.195      90       "2 Pins, 1 Row 5mm Pitch, straight Connector, male"                                                           
J14        "TERMINAL BLOCK 2 PIN" TopLayer    CON2_P196_1729128_TH_ST        6424.442      2338.583      90       "2 Pins, 1 Row 5mm Pitch, straight Connector, male"                                                           
J13        "3 POS TB"             TopLayer    CON3_P196_691101710003_TH_ST   6007.874      2736.220      0        "3 Pins, 1 Row 5mm Pitch, straight Connector, male"                                                           
J12        "3 POS TB"             TopLayer    CON3_P196_691101710003_TH_ST   4011.811      2771.653      0        "3 Pins, 1 Row 5mm Pitch, straight Connector, male"                                                           
J11        1X4                    TopLayer    HEADER_1X4_2.54MM              1929.527      140.551       90       "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins"                                           
J10        1X4                    TopLayer    HEADER_1X4_2.54MM              2401.968      140.551       90       "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins"                                           
J9         1X2                    TopLayer    1X2_2.53_JST                   3151.575      2940.945      0        "Conn Shrouded Header HDR 2 POS 2.5mm Solder ST Thru-Hole Box"                                                
J8         1X4                    TopLayer    HEADER_1X4_2.54MM              1660.000      2910.118      90       "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins"                                           
J7         SJ-2504A-SMT-TR        TopLayer    CON_SJ-2504A-SMT-TR_SMD        2058.071      2816.929      270      "2.5 mm, Stereo, Right Angle, Surface Mount (SMT), Audio Jack Connector"                                      
J5         USB_2_Mini_B           TopLayer    USB_2_Mini                     185.039       2460.630      270      "Conn Mini USB 2.0 Type B RCP 5 POS 0.8mm Solder RA SMD 5 Terminal 1 Port"                                    
J4         1X2                    TopLayer    1X2_2.53_JST                   2728.347      2937.008      0        "Conn Shrouded Header HDR 2 POS 2.5mm Solder ST Thru-Hole Box"                                                
J3         RJ45                   TopLayer    RJ45_Right_Angle_90_degree     403.976       734.134       270      "Conn RJ-45 F 8 POS 2.54mm Solder RA Thru-Hole 8 Terminal 1 Port"                                             
J2         1X6_2.54mm             TopLayer    HEADER_1X6_2.54MM              355.000       1480.118      270      "KK 254 Wire-to-Board Header Single Row Vertical 6 Circuits PA Polyamide Nylon Gold Plating"                  
J1         USB_2_Mini_B           TopLayer    USB_2_Mini                     209.095       1891.732      270      "Conn Mini USB 2.0 Type B RCP 5 POS 0.8mm Solder RA SMD 5 Terminal 1 Port"                                    
FB4        1K                     BottomLayer FB_0805                        1814.790      1264.593      225      "Ferrite Beads Multi-Layer High Current 1KOhm 25% 100MHz 1.6A 0.12Ohm DCR 0805 Automotive T/R"                
FB3        1K                     BottomLayer FB_0805                        1677.559      2370.079      180      "Ferrite Beads Multi-Layer High Current 1KOhm 25% 100MHz 1.6A 0.12Ohm DCR 0805 Automotive T/R"                
FB2        1K                     BottomLayer FB_0805                        1025.591      2645.669      0        "Ferrite Beads Multi-Layer High Current 1KOhm 25% 100MHz 1.6A 0.12Ohm DCR 0805 Automotive T/R"                
FB1        1K                     BottomLayer FB_0805                        669.961       980.118       0        "Ferrite Beads Multi-Layer High Current 1KOhm 25% 100MHz 1.6A 0.12Ohm DCR 0805 Automotive T/R"                
D11        1N4001                 TopLayer    1N4001                         5316.023      1199.961      90       "1N4001 Series 1 A 50 V Axial Lead Standard Recovery Rectifier - CASE 59-10"                                  
D10        1N4001                 TopLayer    1N4001                         5316.023      597.598       90       "1N4001 Series 1 A 50 V Axial Lead Standard Recovery Rectifier - CASE 59-10"                                  
D9         1N4001                 TopLayer    1N4001                         5316.023      1762.953      90       "1N4001 Series 1 A 50 V Axial Lead Standard Recovery Rectifier - CASE 59-10"                                  
D8         1N4001                 TopLayer    1N4001                         5316.023      2333.819      90       "1N4001 Series 1 A 50 V Axial Lead Standard Recovery Rectifier - CASE 59-10"                                  
D7         MBRS130LT3G            TopLayer    DIO_SMB_DO-214AA               3820.501      1021.131      180      "Diode Schottky 30V 2A Surface Mount SMB"                                                                     
D6         MBRS130LT3G            TopLayer    DIO_SMB_DO-214AA               3820.501      1406.957      180      "Diode Schottky 30V 2A Surface Mount SMB"                                                                     
D5         MBRS130LT3G            TopLayer    DIO_SMB_DO-214AA               3820.501      1828.217      180      "Diode Schottky 30V 2A Surface Mount SMB"                                                                     
D4         ESD3V3D9-TP            BottomLayer SOD_923                        458.465       905.118       180      "Trans Voltage Suppressor Diode, 100W, 3.3V V(RWM), Unidirectional, 1 Element, Silicon"                       
D3         ESD3V3D9-TP            BottomLayer SOD_923                        708.465       860.118       0        "Trans Voltage Suppressor Diode, 100W, 3.3V V(RWM), Unidirectional, 1 Element, Silicon"                       
D2         ESD3V3D9-TP            BottomLayer SOD_923                        455.984       705.118       180      "Trans Voltage Suppressor Diode, 100W, 3.3V V(RWM), Unidirectional, 1 Element, Silicon"                       
D1         ESD3V3D9-TP            BottomLayer SOD_923                        711.535       660.118       0        "Trans Voltage Suppressor Diode, 100W, 3.3V V(RWM), Unidirectional, 1 Element, Silicon"                       
C          10uF                   BottomLayer Capacitor_1206_SMD             791.339       1034.646      270      "Multilayer Ceramic Capacitor, 10 uF, 50 V, ï¿½ 10%, X7R, 1206 [3216 Metric]"                                 
C95        1uF,50V                TopLayer    Capacitor_0805                 3456.693      859.252       90       "0805 1 uF 50 V ±5 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                
C94        10uF                   TopLayer    Capacitor_1206_SMD             3630.906      837.598       90       "Multilayer Ceramic Capacitor, 10 uF, 50 V, ï¿½ 10%, X7R, 1206 [3216 Metric]"                                 
C93        "10nF, 50V"            TopLayer    Capacitor_0805                 3543.307      859.252       90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 0.01uF X7R 0805 10% AEC-Q200"                               
C92        1uF,50V                BottomLayer Capacitor_0805                 3546.063      1104.331      180      "0805 1 uF 50 V ±5 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                
C91        10uF                   BottomLayer Capacitor_1206_SMD             3575.591      1023.622      180      "Multilayer Ceramic Capacitor, 10 uF, 50 V, ï¿½ 10%, X7R, 1206 [3216 Metric]"                                 
C90        "10nF, 50V"            BottomLayer Capacitor_0805                 3550.197      944.882       180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 0.01uF X7R 0805 10% AEC-Q200"                               
C89        1uF,50V                BottomLayer Capacitor_0805                 3547.244      1333.661      270      "0805 1 uF 50 V ±5 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                
C88        10uF                   BottomLayer Capacitor_1206_SMD             3630.905      1355.315      270      "Multilayer Ceramic Capacitor, 10 uF, 50 V, ï¿½ 10%, X7R, 1206 [3216 Metric]"                                 
C87        "10nF, 50V"            BottomLayer Capacitor_0805                 3712.598      1333.661      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 0.01uF X7R 0805 10% AEC-Q200"                               
C86        1uF,50V                BottomLayer Capacitor_0805                 3414.370      1480.315      0        "0805 1 uF 50 V ±5 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                
C85        10uF                   BottomLayer Capacitor_1206_SMD             3392.717      1394.685      0        "Multilayer Ceramic Capacitor, 10 uF, 50 V, ï¿½ 10%, X7R, 1206 [3216 Metric]"                                 
C84        "10nF, 50V"            BottomLayer Capacitor_0805                 3416.536      1311.024      0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 0.01uF X7R 0805 10% AEC-Q200"                               
C83        1uF,50V                BottomLayer Capacitor_0805                 3602.362      1798.425      270      "0805 1 uF 50 V ±5 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                
C82        10uF                   BottomLayer Capacitor_1206_SMD             3686.024      1812.008      270      "Multilayer Ceramic Capacitor, 10 uF, 50 V, ï¿½ 10%, X7R, 1206 [3216 Metric]"                                 
C81        "10nF, 50V"            BottomLayer Capacitor_0805                 3771.653      1792.126      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 0.01uF X7R 0805 10% AEC-Q200"                               
C80        "100uF 25V"            TopLayer    Capacitor_Radial_SMD_6.3mm_Dia 3491.142      2753.937      90       "Radial Can - SMD ALUMINUM ELECTROLYTIC CAPACITOR UWT 25V 100muF ±20% 0.248Dia 6.30mm"                        
C79        "100uF 25V"            TopLayer    Capacitor_Radial_SMD_6.3mm_Dia 3854.331      2320.866      270      "Radial Can - SMD ALUMINUM ELECTROLYTIC CAPACITOR UWT 25V 100muF ±20% 0.248Dia 6.30mm"                        
C78        "100uF 25V"            TopLayer    Capacitor_Radial_SMD_6.3mm_Dia 4316.929      2422.244      0        "Radial Can - SMD ALUMINUM ELECTROLYTIC CAPACITOR UWT 25V 100muF ±20% 0.248Dia 6.30mm"                        
C77        1uF,50V                BottomLayer Capacitor_0805                 3461.614      1929.134      0        "0805 1 uF 50 V ±5 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                
C76        10uF                   BottomLayer Capacitor_1206_SMD             3444.095      1846.457      0        "Multilayer Ceramic Capacitor, 10 uF, 50 V, ï¿½ 10%, X7R, 1206 [3216 Metric]"                                 
C75        "10nF, 50V"            BottomLayer Capacitor_0805                 3465.551      1763.780      0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 0.01uF X7R 0805 10% AEC-Q200"                               
C74        "100nF, 50V"           BottomLayer Capacitor_0805                 2089.675      1670.168      315      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C73        "100nF, 50V"           TopLayer    Capacitor_0805                 1705.420      1337.887      315      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C72        "100nF, 50V"           TopLayer    Capacitor_0805                 1756.601      1389.068      315      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C71        1uF,50V                TopLayer    Capacitor_0805                 1807.783      1439.265      315      "0805 1 uF 50 V ±5 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                
C70        1uF,50V                TopLayer    Capacitor_0805                 1654.239      1286.706      315      "0805 1 uF 50 V ±5 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                
C69        2.2uF                  BottomLayer Capacitor_0805                 2669.580      1311.720      135      "Multilayer Ceramic Capacitor, 2.2 uF, 25 V, ± 10%, X7R, 0805 [2012 Metric]"                                  
C68        2.2uF                  BottomLayer Capacitor_0805                 2256.602      914.082       45       "Multilayer Ceramic Capacitor, 2.2 uF, 25 V, ± 10%, X7R, 0805 [2012 Metric]"                                  
C67        "100nF, 50V"           BottomLayer Capacitor_0805                 2188.280      1575.499      135      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C66        "100nF, 50V"           BottomLayer Capacitor_0805                 1882.982      1376.860      315      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C65        "100nF, 50V"           BottomLayer Capacitor_0805                 2239.461      1626.680      135      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C64        "100nF, 50V"           BottomLayer Capacitor_0805                 1891.444      1218.216      45       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C63        "4.7uF, 50V"           BottomLayer Capacitor_0805                 2727.819      1363.069      135      "Multilayer Ceramic Capacitor, 4.7 uF, 50 V, ï¿½ 10%, X5R, 0805 [2012 Metric]"                                
C62        "100nF, 50V"           BottomLayer Capacitor_0805                 1330.709      373.031       270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C61        "30pf 50V"             BottomLayer Capacitor_0805                 1721.169      1605.603      315      "Capacitor, ceramic, 30Pf, 50Vdc, 10-% Tol, 10+% Tol, c0G-Tc Code, -30, 30Ppm-Tc Rohs Compliant: Yes"         
C60        "30pf 50V"             BottomLayer Capacitor_0805                 2083.373      1963.871      315      "Capacitor, ceramic, 30Pf, 50Vdc, 10-% Tol, 10+% Tol, c0G-Tc Code, -30, 30Ppm-Tc Rohs Compliant: Yes"         
C59        "100nF, 50V"           BottomLayer Capacitor_0805                 2452.756      259.055       270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C58        "100nF, 50V"           BottomLayer Capacitor_0805                 1988.189      255.118       270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C57        1uF,50V                TopLayer    Capacitor_0805                 3000.000      2302.165      270      "0805 1 uF 50 V ±5 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                
C56        1uF,50V                BottomLayer Capacitor_0805                 2889.764      2361.417      270      "0805 1 uF 50 V ±5 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                
C55        "100nF, 50V"           TopLayer    Capacitor_0805                 3011.811      1981.299      90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C53        1uF,50V                TopLayer    Capacitor_0805                 3123.032      2043.307      0        "0805 1 uF 50 V ±5 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                
C52        "100nF, 50V"           TopLayer    Capacitor_0805                 3074.803      2144.685      270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C51        "100nF, 50V"           BottomLayer Capacitor_0805                 2384.843      2984.252      180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C50        1uF,50V                BottomLayer Capacitor_0805                 2377.756      2906.614      180      "0805 1 uF 50 V ±5 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                
C49        10uF                   TopLayer    Capacitor_1206_SMD             1425.984      2496.063      180      "Multilayer Ceramic Capacitor, 10 uF, 50 V, ï¿½ 10%, X7R, 1206 [3216 Metric]"                                 
C48        1uF,50V                TopLayer    Capacitor_0805                 1441.732      2417.323      180      "0805 1 uF 50 V ±5 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                
C47        150pF                  TopLayer    Capacitor_0805                 1789.646      2340.118      0        "Cap Ceramic 150pF 50V C0G 10% SMD 0805 125°C Paper T/R"                                                      
C46        150pF                  TopLayer    Capacitor_0805                 1650.354      2340.118      180      "Cap Ceramic 150pF 50V C0G 10% SMD 0805 125°C Paper T/R"                                                      
C45        "100nF, 50V"           BottomLayer Capacitor_0805                 1876.968      2480.315      180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C44        "100nF, 50V"           BottomLayer Capacitor_0805                 1783.465      2754.921      270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C43        "100nF, 50V"           BottomLayer Capacitor_0805                 1625.984      2758.858      270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C42        1uF,50V                TopLayer    Capacitor_0805                 1484.252      2739.370      270      "0805 1 uF 50 V ±5 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                
C41        1uF,50V                TopLayer    Capacitor_0805                 1484.252      2605.512      270      "0805 1 uF 50 V ±5 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                
C40        "100nF, 50V"           BottomLayer Capacitor_0805                 1674.016      2444.882      180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C39        1uF,50V                BottomLayer Capacitor_0805                 1669.291      2518.701      180      "0805 1 uF 50 V ±5 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                
C38        22nf                   BottomLayer Capacitor_0805                 1965.000      2779.764      90       "Multilayer Ceramic Capacitor, 0.022 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                                
C37        "100nF, 50V"           BottomLayer Capacitor_0805                 1669.646      2590.118      180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C36        "100nF, 50V"           TopLayer    Capacitor_0805                 1908.465      2421.260      180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C35        1uF,50V                TopLayer    Capacitor_0805                 1908.465      2496.063      180      "0805 1 uF 50 V ±5 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                
C34        22nf                   BottomLayer Capacitor_0805                 2089.016      2880.118      180      "Multilayer Ceramic Capacitor, 0.022 uF, 50 V, ± 10%, X7R, 0805 [2012 Metric]"                                
C33        "100nF, 50V"           BottomLayer Capacitor_0805                 975.000       2541.102      90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C32        "10nF, 50V"            TopLayer    Capacitor_0805                 970.354       2810.118      0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 0.01uF X7R 0805 10% AEC-Q200"                               
C31        "10nF, 50V"            TopLayer    Capacitor_0805                 1114.016      2810.118      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 0.01uF X7R 0805 10% AEC-Q200"                               
C30        "100nF, 50V"           BottomLayer Capacitor_0805                 1014.016      2820.118      180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C29        "100nF, 50V"           BottomLayer Capacitor_0805                 1065.000      2541.102      90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C28        "100nF, 50V"           BottomLayer Capacitor_0805                 1244.016      2820.118      180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C27        "100nF, 50V"           BottomLayer Capacitor_0805                 571.850       2716.535      0        "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C26        1uF,50V                BottomLayer Capacitor_0805                 2456.693      2237.008      90       "0805 1 uF 50 V ±5 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                
C25        1uF,50V                BottomLayer Capacitor_0805                 2543.307      2237.008      90       "0805 1 uF 50 V ±5 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                
C24        "100nF, 50V"           TopLayer    Capacitor_0805                 2343.307      2523.622      0        "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C22        1uF,50V                TopLayer    Capacitor_0805                 2343.307      2448.819      180      "0805 1 uF 50 V ±5 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                
C21        "100nF, 50V"           TopLayer    Capacitor_0805                 2350.394      2349.606      90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C20        "10nF, 50V"            BottomLayer Capacitor_0805                 227.559       732.284       180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 0.01uF X7R 0805 10% AEC-Q200"                               
C19        20pF                   BottomLayer Capacitor_0805                 1114.173      681.890       90       "Cap Ceramic 20pF 50V C0G 10% SMD 0805 125°C T/R"                                                             
C18        "10nF, 50V"            BottomLayer Capacitor_0805                 1310.000      811.102       90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 0.01uF X7R 0805 10% AEC-Q200"                               
C17        10uF                   BottomLayer Capacitor_1206_SMD             1536.417      789.370       90       "Multilayer Ceramic Capacitor, 10 uF, 50 V, ï¿½ 10%, X7R, 1206 [3216 Metric]"                                 
C16        1uF,50V                BottomLayer Capacitor_0805                 1460.000      810.472       90       "0805 1 uF 50 V ±5 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                
C15        "100nF, 50V"           BottomLayer Capacitor_0805                 1385.000      811.102       90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C14        20pF                   BottomLayer Capacitor_0805                 1039.370      681.890       90       "Cap Ceramic 20pF 50V C0G 10% SMD 0805 125°C T/R"                                                             
C13        "10nF, 50V"            BottomLayer Capacitor_0805                 1035.000      1009.764      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 0.01uF X7R 0805 10% AEC-Q200"                               
C12        "100nF, 50V"           BottomLayer Capacitor_0805                 955.000       1009.764      270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C11        1uF,50V                BottomLayer Capacitor_0805                 877.953       1010.827      270      "0805 1 uF 50 V ±5 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                
C10        "10nF, 50V"            TopLayer    Capacitor_0805                 960.630       1042.520      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 0.01uF X7R 0805 10% AEC-Q200"                               
C9         "100nF, 50V"           BottomLayer Capacitor_0805                 547.244       2144.685      270      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C8         "10nF, 50V"            BottomLayer Capacitor_0805                 725.984       1945.118      0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 0.01uF X7R 0805 10% AEC-Q200"                               
C7         1uF,50V                BottomLayer Capacitor_0805                 725.984       1860.118      0        "0805 1 uF 50 V ±5 % Tolerance X7R Surface Mount Multilayer Ceramic Capacitor"                                
C6         "30pf 50V"             BottomLayer Capacitor_0805                 1134.016      2045.118      180      "Capacitor, ceramic, 30Pf, 50Vdc, 10-% Tol, 10+% Tol, c0G-Tc Code, -30, 30Ppm-Tc Rohs Compliant: Yes"         
C5         "30pf 50V"             BottomLayer Capacitor_0805                 1134.016      1755.118      180      "Capacitor, ceramic, 30Pf, 50Vdc, 10-% Tol, 10+% Tol, c0G-Tc Code, -30, 30Ppm-Tc Rohs Compliant: Yes"         
C4         "100nF, 50V"           BottomLayer Capacitor_0805                 614.646       1770.118      180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C3         "100nF, 50V"           BottomLayer Capacitor_0805                 949.016       1765.118      180      "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C2         "100nF, 50V"           BottomLayer Capacitor_0805                 775.591       1603.347      90       "Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0805 [2012 Metric]"                                
C1         "4.7uF, 50V"           BottomLayer Capacitor_0805                 850.394       1601.378      270      "Multilayer Ceramic Capacitor, 4.7 uF, 50 V, ï¿½ 10%, X5R, 0805 [2012 Metric]"                                
